{
  "drawTail" : false,
  "elasticity" : 1.0,
  "shift" : [ 0.0, 0.0, 0.0 ],
  "nearPlane" : 0.1,
  "fov" : 45.0,
  "defaultBackgroundColor" : -16777216,
  "theta" : 1.0,
  "dt" : 0.1,
  "farPlane" : 1000000.0,
  "mouseWheelSensitivity" : 20.0,
  "sphereSegments" : 12,
  "pitch" : -2.3999999,
  "mouseRotationSensitivity" : 0.2,
  "defaultPlanetColor" : -9585169,
  "WASDSensitivity" : 1000.0,
  "height" : 1000,
  "cameraFront" : {
    "x" : 0.07317404,
    "y" : -0.041875653,
    "z" : -0.99643964,
    "finite" : true
  },
  "density" : 1.0,
  "zoom" : 0.01,
  "follow" : false,
  "yaw" : -85.799995,
  "tailLength" : 10,
  "cameraPos" : {
    "x" : -22353.85,
    "y" : 9951.702,
    "z" : 281975.56,
    "finite" : true
  },
  "cameraMoveSpeed" : 5.0,
  "cameraUp" : {
    "x" : 0.0,
    "y" : 1.0,
    "z" : 0.0,
    "finite" : true
  },
  "width" : 1000,
  "defaultTextColor" : -1,
  "softening" : 0.001
}