{
  "drawTail" : false,
  "elasticity" : 1.0,
  "shift" : [ 0.0, 0.0, 0.0 ],
  "nearPlane" : 0.1,
  "fov" : 45.0,
  "defaultBackgroundColor" : -16777216,
  "theta" : 0.6,
  "dt" : 6.0,
  "farPlane" : 1.0E10,
  "mouseWheelSensitivity" : 20.0,
  "sphereSegments" : 12,
  "pitch" : -21.799997,
  "mouseRotationSensitivity" : 0.2,
  "defaultPlanetColor" : -9585169,
  "WASDSensitivity" : 10000.0,
  "height" : 1000,
  "cameraFront" : {
    "x" : -0.13563643,
    "y" : -0.3713678,
    "z" : -0.9185254,
    "finite" : true
  },
  "minDepth" : 0,
  "density" : 1.0,
  "zoom" : 0.01,
  "follow" : true,
  "yaw" : -98.400024,
  "maxDepth" : 100,
  "tailLength" : 10,
  "cameraPos" : {
    "x" : 54301.062,
    "y" : 304112.62,
    "z" : 699255.1,
    "finite" : true
  },
  "cameraMoveSpeed" : 5.0,
  "mergeBodies" : false,
  "cameraUp" : {
    "x" : 0.0,
    "y" : 1.0,
    "z" : 0.0,
    "finite" : true
  },
  "width" : 1000,
  "defaultTextColor" : -1,
  "softening" : 0.001
}